<!--订单详情页面-->
<!--展示菜单-->
<scroll-view class="scroll" scroll-y>
      <mydialog></mydialog>
      <!--logo和店名-->
	   <view class="restaurant">
      <view style="height: 50rpx;width:50rpx">
          <image src="/images/logo.png" style="width: 100%; height: 100%;" mode="aspectFit"></image>
      </view>
          <view style="margin-left: 10rpx;"><text>湖底捞火锅店</text></view> 
  </view>
  <!--订单号和桌号-->
  <view class="information">
    <view style="width: 50%;">桌号：{{ordermsg.tableid}}</view>
    <view> 订单号: {{ordermsg.finishedorderid}}</view>
     </view>
     <view class="line"></view>
     <view>
     <!--遍历菜单数组并渲染在界面-->
       <view class="ordermsg" wx:for="{{orderfoodlist}}"bindlongpress="modifyfood"data-index="{{index}}">    
        <view style="display: flex;">
         <view style="height: 100rpx;width:100rpx">
           <image src="{{item.img}}" style="width: 100%; height: 100%;border-radius: 10rpx;" mode="aspectFill"></image>
         </view>
         <view style="margin-left: 15rpx;">
          <view >{{item.name}}</view>
          <view>×{{item.quantity}}</view>
         </view>
        </view> 
         <view style="font-size: 35rpx;margin-right: 20rpx;">
          ￥{{item.price*item.quantity}}
         </view>
       </view>
     </view>
    </scroll-view>
<!--评价功能-->
    <view class="conmentbox">
    <button class="conmentbut"bindtap="showinput" style=" height:70rpx;width: 180rpx;font-size: 30rpx;" type="warn">评价</button>
    <input class="conmentinput" value="{{conment}}" bindinput="bindconment"wx:if="{{showinput}}" type="number" placeholder="请输入您的评价"/>
    <view class="star">
      <image src="/images/star-red.png" style="width: 100%;height: 100%;"wx:if="{{showinput}}"></image>
    </view>
    <!--评价确认-->
    <button class="confirm" bindtap="submitconment"wx:if="{{showinput}}"style=" height:70rpx;width: 180rpx;font-size: 30rpx;"type="warn">确定</button>
    </view>



   

    
               
   
   