<!--pages/vip/vip.wxml-->
<!--会员等级福利展示-->
<view class="big-container" style="height: 600rpx;">
<view class="title">会员等级说明</view>
<view class="line"></view>
<view class="content">
	<view class="level">
	<image src="/images/vip1.png" mode="aspectFit" class="logo"/>
	<view class="name">麻辣探险家</view>
	<view class="rule">原价</view>
	</view>
	<view class="level">
	<image src="/images/vip2.png" mode="aspectFit" class="logo"/>
	<view class="name">热情火锅客</view>
	<view class="rule">9.6折</view>
	</view>
	<view class="level">
	<image src="/images/vip3.png" mode="aspectFit" class="logo"/>
	<view class="name">湖底品鉴师</view>
	<view class="rule">9.2折</view>
	</view>
	<view class="level">
	<image src="/images/vip4.png" mode="aspectFit" class="logo"/>
	<view class="name">湖底捞大师</view>
	<view class="rule">8.8折</view>
	</view>
	<view class="level">
	<image src="/images/vip5.png" mode="aspectFit" class="logo"/>
	<view class="name">湖底捞传奇</view>
	<view class="rule">8.5折</view>
	</view>
	<view class="line"></view>
	<view class="tips">会员等级越高，心愿越容易被满足哦!</view>
	<text class="wish" bind:tap="toWish">点击前往心愿单</text>
	
</view>
</view>
<!--升降级规则-->
<view class="big-container">
<view class="title">会员升、降级规则</view>
<view class="line"></view>
<view class="content">
	<text>↑ 会员升级规则
		单笔消费满100元，或者7天内消费2次及以上，可获得会员等级提升一级，最高级别的为5星会员。
↓ 会员降级规则
		30天内没有消费记录，会导致会员等级下调一级，最低级别的会员等级为1星会员。
	</text>
	
</view>
</view>
<!--条例-->
<view class="big-container">
<view class="title">会员条例</view>
<view class="line"></view>
<view class="content">
<scroll-view scroll-y class="many">
	<text><text style="font-size: small;">(于2023年09月07日修订，并于2023年09月12日生效)</text>
	1、使用权限
(1)本系统会员服务，是在会员遵守相关法律法规及《会员须知》前提下，由本系统给予会员一项个人的、非排他的、不可转让的使用许可，会员仅可将本系统用于非商业用途使用。未经事先书面授权，任何人士不得修改、复制、公布、分发本系统或以其他任何方式将其用于任何公开或商业目的，不得用于其他任何网站、平面媒体、影视广播、录音录像或数字化制品以及任何可能侵犯本系统著作权的范畴。任何未经授权的使用都可能构成对本系统著作权和其他权利的侵犯。
(2)会员账号及会员权益仅限会员本人使用，不得以任何方式(包括但不限于合并、转移、转让、出租、借用、分享或出售等方式)提供给他人使用。否则，除了相关行为人(“相关行为人”指因会员向其提供帮助或因会员的过错而有机会从事不符合本《会员条例》规定的使用会员账号、权益的行为)应承担由此产生的法律后果及责任，会员本人也对自身行为承担直接法律责任或相关行为人的行为承担连带责任，且本系统有权中止或终止提供会员服务。即上述违规行为一经确认，本系统将采取以下一项或多项措施：取消会员权益/订单直至冻结/封禁/注销会员账号。
2、非保密及隐私政策
(1)对于会员提交给本系统的个人信息，本系统将以符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，并仅按照隐私政策披露的方式、目的进行处理，具体情况见《隐私政
策》。除个人信息，会员提交给本系统的其他信息均被视为非保密和非专有的信息，本系统会以符合业界标准、合理可行的安全防护
措施保护相关信息的基本安全，但对这些信息不承担任何额外的保密义务或其他义务；用户申请注册会员，即视为同意本系统及其被授权人(含本系统)有权使用这些信息。
(2)关于会员的隐私政策详见《隐私政策》相关条款。
3、禁止规定
会员在使用本系统时应遵守以下规定：
(1)遵守中华人民共和国各项法律法规，遵守公共秩序，尊重社会公德；
(2)严禁发布及传播涉及反对宪法、危害国家安全、损害国家荣誉或利益、破坏民族团结、恐怖主义、破坏国家宗教政策、破坏社会稳定、侮辱、诽谤、教唆、淫秽、虚假以及侵害他人名誉、隐私、知识产权和其他合法权益的信息；
4.免责声明
针对会员交流内容或发布内容，本系统不具有识别义务，亦不代表本系统观点，会员应对其发布内容承担法律责任。除非相关人士对上述内容提出确有证据的警告或异议，本系统不负有判断该信息是否应予删除的义务。
5、通知条款
5.1当您将注册湖底捞会员后，即视为您已经阅读、理解并同意接受会员权益、规则、《会员须知》及本《会员条例》的约束。
5.2所有会员权益、规则及本《会员须知》的变动，将在本系统或湖底捞其他官方渠道公告或提醒，湖底捞不负有通过一对一短信、函件或其他形式通知的义务。如果您不同意会员权益、规则、、规则、《会员
须知》及本《会员条例》的变动修改，可以停止使用本服务。您继续使用本服务，则视为您已经接受全部变动修改。更新后的服务条款自发布之日起生效。
6、其他：
6.1本系统由风雨无组有限公司(简称“湖底捞”)发起制定及运营，仅限中国大陆湖底捞火锅门店及外送适用。
6.2凡因本条例引起的或任何与会员服务有关的纠纷、争议或索赔，首先应由该等纠纷、争议或索赔的相关当事方通过友好协商解决如果无法友好协商解决的，均应提交风雨无组有限公司所在地人民法院按照中华人民共和国法律裁决。
6.3湖底捞有权不时修订本规定。在该等情形下，湖底捞将在湖底捞小程序或湖底捞指定的其他渠道(若有)公示修订后的规定，修订后的规定将于其载明的生效日期生效。
温馨提示
1、在不违反法律规定的情况下，会员相关权益、规则及本《会员须知》可能会不定期调整、修改，请留意相关通告；
2、请妥善保管会员账号，由于自身保管不当导致的损失，由会员自行承担；
3、会员账号注销时将清零所有会员权益和个人信息，请谨慎操作。
客服在线时间为早9：00-晚22：00
在法律法规允许的范围内，海底捞有权对会员条例进行解释修改
	</text>
</scroll-view>
</view>
</view>
<view style="height: 5rpx;"></view>